<footer id="footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                $SiteConfig.FooterColumn1
            </div>
            <div class="col-md-3">
                $SiteConfig.FooterColumn2
            </div>
            <div class="col-md-3">
                $SiteConfig.FooterColumn3
            </div>
            <div class="col-md-3">
                $SiteConfig.FooterColumn4
            </div>
        </div>
    </div>
</footer>